@layout("layout")

@section("style-section")
{{style("css/cars")}}
{{style("css/main")}}
{{style("css/index")}}

@endsection
    
@section("content")

        
<div class="box1">
    <div class="boxcard">
        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/data.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/money.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/sketch.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="box2">

        <div class="boxcard">
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/data.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. 
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/money.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/sketch.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
        </div>
        
        <div class="box3">

            <div class="boxcard">
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/data.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. 
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/money.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/sketch.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
            </div>



@endsection