@layout("layout")

@section("style-section")
{{style("css/index")}}

@endsection
    
@section("content")


<header>
    <img class="logo" src="image/RentX.png" alt="logo" >
    <nav>
        <ul class="nav_links">
            <li><a href="#">Service</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav> 
    <a class="cta" href="#"><button>Contact</button></a>
</header>



    <div class="form">
        <div class="container">
            <div class="form_area">
                <form method="POST" action="{{route('/login')}}">
                    {{csrfField()}}
                    
                        <label for="receive">Receive</label>
                        <label for="return" style="margin-left:270px">Return</label><br>
                        
                        <input type="text" name="receive" id="receive" style="width:300px;">                        
                        <input type="text" name="return" id="return" style="width:300px; margin-left:50px;"><br>

                        <label for="pickUpLocation">Enter your pick up location</label><br>
                        <input type="text" name="pickUpLocation" id="pickUpLocation" style="width:680px;"><br>
                    
                    
                        <div class="bottom-click">
                            <a href="#"> Search car </a>
                        </div>
                    
                </form>
            </div>
        </div>
    </div>

    <div class="boxcard">
        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/data.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/money.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/sketch.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="image/RentX.png" alt="" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text">© 2020 Created By Team Project Camt Dii M.5</p>
          </div>
  
          <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>


@endsection