@layout("layout")

@section("style-section")
{{style("css/index")}}
{{style("css/main")}}

@endsection
    
@section("content")

<section>
    <div class="containhead">
        <div class="containhead-info">
            <div class = "contain-info">
                <h2>Contact info</h2>
                <ul class = info>
                    <li>
                        <span><img src="image/placeholder.png"></span>
                        <span> CAMT CHIANGMAI UNIVERSITY  </span>

                    </li>

                    <li>
                        <span><img src="image/envelope.png"></span>
                        <span> photboatxeemus@gmail.com  </span>
                        
                    </li>

                    <li>
                        <span><img src="image/phone-call.png"></span>
                        <span> 911  </span>
                        
                    </li>
                </ul>
            </div>
                
        </div>
        <div class="contactForm">
            <h2>Send a message </h2>
            <div class="formBox">
                
                <div class="inputBox w50">
                    <input type="text" name= "" required >
                    <span>First Name</span>
                </div>

                <div class="inputBox w50">
                    <input type="text" name= "" required >
                    <span>Last Name</span>
                </div>

                <div class="inputBox w50">
                    <input type="text" name= "" required >
                    <span>Email address</span>
                </div>

                <div class="inputBox w50">
                    <input type="text" name= "" required >
                    <span>Mobile Number</span>
                </div>

                <div class="inputBox w100">
                    <textarea name="" required></textarea>
                    <span>Write  your message here ... </span>
                </div>

                <div class="inputBox w100">
                    <input type="submit" value="Send">
                </div>

            </div>
        </div>
    </div>
</section>

    <div class="box1">
    <div class="boxcard">
        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/data.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/money.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/sketch.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

    </div>

    <div class="box2">

        <div class="boxcard">
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/data.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. 
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/money.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
            <div class="card">
                <div class = "face face1">
                    <div class="content">
                        <img src="image/sketch.png" alt="">
                        <h3>Luncher<h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua.
                        </p>
    
                        <a href="#">More</a>
    
                    </div>
                </div>
            </div>
    
        </div>
        
        <div class="box3">

            <div class="boxcard">
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/data.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua. 
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/money.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
                <div class="card">
                    <div class = "face face1">
                        <div class="content">
                            <img src="image/sketch.png" alt="">
                            <h3>Luncher<h2>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna aliqua.
                            </p>
        
                            <a href="#">More</a>
        
                        </div>
                    </div>
                </div>
        
            </div>

    </div>

@endsection