@layout("layout")

@section("style-section")
{{style("css/index")}}

@endsection
    
@section("content")


    <div class="form">
        <div class="container">
            <div class="form_area">
                <form method="POST" action="{{route('/login-register')}}">
                    {{csrfField()}}
                    
                        <label for="receive">Receive</label>
                        <label for="return" style="margin-left:270px">Return</label><br>
                        
                        <input type="text" name="receive" id="receive" style="width:300px;">                        
                        <input type="text" name="return" id="return" style="width:300px; margin-left:50px;"><br>

                        <label for="pickUpLocation">Enter your pick up location</label><br>
                        <input type="text" name="pickUpLocation" id="pickUpLocation" style="width:680px;"><br>
                    
                    
                        <div class="bottom-click">
                            <a href="#"> Search car </a>
                        </div>
                    
                </form>
            </div>
        </div>
    </div>

    <div class="boxcard">
        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/data.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. 
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/money.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class = "face face1">
                <div class="content">
                    <img src="image/sketch.png" alt="">
                    <h3>Luncher<h2>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua.
                    </p>

                    <a href="#">More</a>

                </div>
            </div>
        </div>

    </div>

@endsection