@layout("layout")

@section("style-section")
{{style("css/login")}}
@endsection
    
@section("content")
    <div class="container">
    <form method="POST" action="{{route('/login')}}">
        {{csrfField()}}
            <label for="username">Uuername</label>
            <input type="text" name="username" id="username">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit">SUBMIT</button>
        </form>
    </div>
@endsection