@layout("layout")

@section("style-section")
{{style("css/login-register")}}
{{style("css/main")}}
@endsection
    
@section("content")
    
<div class="content_bx">
    <div class="cont">
        <div class="form sign-in">
            <form>
            <h2>Sign In</h2>
            <label>
                <span>Email Address</span>
                <input type="email" name="email">
            </label>
            <label>
                <span>Password</span>
                <input type="password" name="password">
            </label>
            <button class="submit" type="button">Sign In</button>
            <p class="forgot-pass">Forgot Password ?</p>
            </form>
            <div class="social-media">
            <div class="fb-login-button" 
            data-size="large" 
            data-button-type="continue_with" 
            data-layout="default" 
            data-auto-logout-link="false" 
            data-use-continue-as="false" 
            data-width="" 
            onlogin="checkLoginState"></div>
            </div>
        
        </div>

        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>New here</h2>
                    <p>Sign up and discover great amount of new opportunities</p>
                </div>
                <div class="img-text m-in">
                    <h2>One of us?</h2>
                    <p>If you already has an account, just sign in. We've missed you!</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign Up</span>
                    <span class="m-in">Sign In</span>
                </div>
            </div>
            <div class="form sign-up">
                <form method="POST" action="{{route('/login-register')}}">
                    {{csrfField()}}
                <h2>Sign Up</h2>
                <label>
                    <span>Name</span>
                    <input type="text" name="username" id="username">
                </label>
                <label>
                    <span>Email</span>
                    <input type="email" name="email" id="email">
                </label>
                <label>
                    <span>Password</span>
                    <input type="password" name="password" id="password">
                </label>
                <label>
                    <span>Confirm Password</span>
                    <input type="Password" name="confirmPassword" id="confirmPassword">
                </label>
                <button type="submit" class="submit">Sign Up Now</button>
                </form>
            </div>
        </div>
    </div>
    
</div>
<script src="js/login-register.js"></script>

@endsection