@layout("layout")

@section("style-section")
{{style("css/register")}}
@endsection

@section("content")
<div class="menubar">
    <div class="container">
        <div class="logo">
            <a href="index"><h1>RentX</h1></a>
        </div>
        <ul class="menu">
            <li><a href="">Car</a></li>
            <li><a href="">Rent</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="login">Login</a></li>
            <li><a href="register">Sign Up</a></li>
        </ul>
    </div>
</div>

    <div class="container">
        <div class="content_bx">
            <div class="content_area">
        <form method="POST" action="{{route('/login-register')}}">
            {{csrfField()}}
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username">

                <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" name="email" id="email">
                    
                <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password">

                <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword"><br>

                <button type="submit">submit</button>
        </form>
        </div>
    </div>
    </div>
@endsection