@layout("layout")

@section("style-section")
{{style("css/register")}}
@endsection

@section("content")


    <div class="container">
        <div class="content_bx">
            <div class="content_area">
        <form method="POST" action="{{route('/register')}}">
            {{csrfField()}}
                <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username">

                <div class="form-group">
                <label for="email">email</label>
                <input type="text" class="form-control" name="email" id="email">
                    
                <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password">

                <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" name="confirmPassword" id="confirmPassword"><br>

                <button type="submit">submit</button>
        </form>
        </div>
    </div>
    </div>
@endsection